\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Task 1}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}1}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}2}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}3}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Task 2}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}1}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Task 3}{5}{section.4}
\contentsline {section}{\numberline {5}Task 4}{6}{section.5}
\contentsline {section}{\numberline {6}Task 5}{7}{section.6}
